<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="my.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Friend</title>
    <style>
        body {
            font-weight: 600;
        }
        #title {
            text-align: center;
            margin: 15px;
            margin-bottom: 30px;
            font-size: 35px;
            font-weight: 700;
        }
        .name_container {
            display: flex;
            gap: 20px; 
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }
        input[type="button"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 30px;
            margin-bottom: 50px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color: #0d6efd;
            color: white;
            font-size: 20px;
        }
        input[type="button"]:hover {
            background-color: #0b5ed7;
        }
    </style>
</head>
<body>
    <div id="title">Edit Friend Information</div>
    <form id="edit_friendList">
        <div class="name_container">
            <div>
                <label for="firstname">First name</label> 
                <input type="text" id="firstname" name="firstname" value="Mark">
            </div>
            <div>
                <label for="lastname">Last name</label> 
                <input type="text" id="lastname" name="lastname" value="Otto">
            </div>
        </div>

        <div>
            <label>Phone number</label><br>
            <input type="text" id="num" value="010-1234-1212">
            <br><br>

            <label>RC</label><br>
            <input type="text" id="rc" value="Bethel">
            <br><br>

            <label>Email (Optional)</label><br>
            <input type="email" id="email" value="mark.otto@example.com">
            <br><br>
        </div>

        <p>Birthday</p>
        <input type="date" id="day" value="1990-01-15">
    </form>

    <div class="name_container">
        <input type="button" value="확인" onclick="confirm_edit()">
        <input type="button" value="취소" onclick="location.href='https://osshw2-nnj.netlify.app/add'">
        

    </div>

    <script>
        function confirm_edit() {
            if (validate_form()) {
                if (confirm("게시물을 수정할까요?")) {
                    alert("게시물이 수정되었습니다.");
                }
            }
        }

        function validate_form() {
            var first_name = document.getElementById("firstname");
            var last_name = document.getElementById("lastname");
            var email = document.getElementById("email");
            var rc = document.getElementById("rc");
            var phone = document.getElementById("num");

            if (first_name.value == "" || last_name.value == "") {
                alert("Input your name correctly!");
                first_name.focus();
                return false;
            }
            if (phone.value == "") {
                alert("Input your phone number correctly!");
                phone.focus();
                return false;
            }
            if (rc.value == "") {
                alert("Input your RC correctly!");
                rc.focus();
                return false;
            }
            if (email.value == "") {
                alert("Input your email correctly!");
                email.focus();
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
