<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="my.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            text-align: center;
            margin: 15px;
            font-size: 35px;
            font-weight:700;
            cursor: pointer;
        }
        #title:hover{
          font-weight: 900;

        }
        #fr_table{
            margin-top: 20px;
        }
        img{
          max-width:100%;
          height:auto;
          background-size: 100% 100%;
          background-size: cover;
        }
        input[type="button"] {
            
            box-sizing: border-box;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            background-color: #0d6efd;
            color: white;
            font-size: 20px;
        }
        .button-container {
            text-align: right;
            margin: 15px;
        }
        

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <a href="https://osshw2-nnj.netlify.app/view">
      <div id="title">My friend List</div>
    </a>
   


    <div class="button-container">
      <a href="https://osshw2-nnj.netlify.app/add">
        <input type="button" class="btn btn-warning" value="추가">
      </a>
    </div>

  

    <table id="fr_table" class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Phone</th>
            <th scope="col">RC</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>010-1234-1212</td>
            <td>Bethel</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>010-1234-1212</td>
            <td>Vision</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>Bird</td>
            <td>010-1234-1212</td>
            <td>Bethel</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Anna</td>
            <td>Kendrick</td>
            <td>010-2345-6789</td>
            <td>Creation</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Emily</td>
            <td>Blunt</td>
            <td>010-3456-7890</td>
            <td>Kyper</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Chris</td>
            <td>Evans</td>
            <td>010-4567-8901</td>
            <td>Bethel</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Scarlett</td>
            <td>Johansson</td>
            <td>010-5678-9012</td>
            <td>Vision</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Robert</td>
            <td>Downey</td>
            <td>010-6789-0123</td>
            <td>Creation</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Tom</td>
            <td>Holland</td>
            <td>010-7890-1234</td>
            <td>Creation</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Chris</td>
            <td>Hemsworth</td>
            <td>010-8901-2345</td>
            <td>Vision</td>
          </tr>
        </tbody>
      </table>

</body>
</html>
