{
    "students": [
      {
        "id": "1",
        "name": "Jerry",
        "age": 20,
        "RC": "손양원"
      },
      {
        "id": "2",
        "name": "Tom",
        "age": 18,
         "RC": "카이퍼"
      },
      {
        "id": "3",
        "name": "James",
        "age": 21,
         "RC": "카마이클"
      },
      {
        "id": "4",
        "name": "Kim",
        "age": 21,
         "RC": "장기려"
      },
      {
        "id": "5",
        "name": "Lee",
        "age": 20,
         "RC": "장기려"
      },
      {
        "id": "6",
        "name": "Jason",
        "age": 22,
         "RC": "카마이클"
      },
      {
        "id": "7",
        "name": "Henry",
        "age": 25,
         "RC": "손양원"
      },
      {
        "id": "8",
        "name": "Chris",
        "age": 19,
         "RC": "장기려"
      },
      {
        "id": "9",
        "name": "Joy",
        "age": 18,
         "RC": "카이퍼"
      },
      {
        "id": "10",
        "name": "Summer",
        "age": 23,
         "RC": "장기려"
      }
    ]
}